<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" initialize-with-hyphen="false" page-range-format="minimal">
  <info>
    <title>Vancouver (DOI no final)</title>
    <id>http://www.zotero.org/styles/vancouver-doi-final</id>
    <link href="http://www.zotero.org/styles/vancouver-doi-final" rel="self"/>
    <category citation-format="numeric"/>
    <category field="medicine"/>
    <summary>Estilo Vancouver com DOI no final e título antes da revista</summary>
    <updated>2025-03-17</updated>
  </info>
  <bibliography et-al-min="7" et-al-use-first="6" second-field-align="flush">
    <layout>
      <text variable="citation-number" suffix=". "/>
      <group delimiter=". " suffix=". ">
        <text macro="author"/>
        <text macro="title"/>
      </group>
      <group delimiter=" " suffix=". ">
        <text macro="container-title"/>
        <group>
          <text macro="date"/>
          <text macro="journal-location"/>
          <text macro="pages"/>
        </group>
      </group>
      <text variable="DOI" prefix=" doi: " suffix="."/>
    </layout>
  </bibliography>
</style>
